/***头部个人封面***/
.topcover{
  height:530px;
  background-color:#FFD048;
  overflow:hidden;
  flex-direction: column;
  justify-content: center;
}
.coverimgs{
  width:750px;
  height:530px;
}
.imageicon{
  position: absolute;
  left:0;
  right:0;
  bottom:-1px;
  height:140px;
}
.rowupload{
  align-items: center;
}
.uploadimage{
  width:75px;
  height:60px;
  margin-bottom:30px;
}
.uploadtext{
  color:#303032;
  font-size:28px;
}

/***标题部分***/
.containertitle{
  padding:60px 0 20px 0;
}
.containertitle_text{
  color:#303032;
  font-size:36px;
  text-align: center;
}
/***个人基本信息***/
/***个人简介***/
/***视频风采***/
/***教学图集***/

/***操作按钮***/
.rowgroupbtn{
  padding:45px 0;
  display: flex;
  flex-direction: row;
}
.groupbtn{
  flex:1;
  background-color:#FFD048;
  height:100px;
  border-radius:100%;
}
.groupbtn_green{
  background-color:#52B938;
}
.groupbtn_text{
  color:#303032;
  font-size:34px;
  line-height:100px;
  text-align: center;
}
.groupbtn_textwhite{
  color:#fff;
}
.groupbtn_marginleft{
  margin-left:25px;
}