@import url('../../../../less/public.less');
.container{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
.rowcontainer{
  margin:40px;
  padding:30px;
  background-color:#fff;
  border-radius:16px;
}
.isrowlist{
  position: relative;
}
.leftborder{
  position:absolute;
  top:38px;
  left:0;
  bottom:0;
  width:30px;
  border-right-width:2px;
  border-right-style: dashed;
  border-right-color: #ddd;
}
.topnav{
  margin-top:30px;
  padding-left:60px;
  margin-left:20px;
}
.isorigin{
  position: absolute;
  top:8px;
  left:2px;
  width:16px;
  height:16px;
  border-radius:16px;
  background-color: #FFD048;
}
.createtime{
  height:30px;
  margin-bottom:10px;
}
.createtimetext{
  color:#303032;
  font-size:28px;
  font-weight:500;
  line-height:30px;
}
.rowlist{
  flex-direction: row;
  flex-wrap: wrap;
  padding-left:60px;
}
.listitem{
  padding:20px 30px 10px 0;
}
