@import url('../../../../less/public.less');
.container{
  padding:20px 40px 40px 40px;
}
.listcontainer{
  flex-direction:column;
  padding:30px;
  background-color: #fff;
  border-radius:16px;
  margin-top:20px;
}

/*** 中间标题部分 ***/
.middletitle{
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:30px;
  margin-top:40px;
}
.titletext{
  color:#303032;
  font-size:32px;
  font-weight:600;
}
.middleright{
  flex-direction: row;
  align-items: center;
}
.middlerighttext{
  color:#FF8738;
  font-size:24px;
}
.arrow{
  width:13px;
  height:20px;
  margin-left:10px;
}

/*课程列表*/
.crollerperverse{
  flex-direction: row;
}
.listitem{
  padding:0 0 10px 20px;
}
.nopaddingleft{
  padding-left:0;
}