@import url('../../../../less/public.less');
.imageicon{
  width:670px;
  height:160px;
  margin-bottom:20px;
}
.infolist{
  background-color: #FFFFFF;
  border-radius:16px;
  margin:@themepadding;
}
/***------编辑按钮------***/
.btnrow{
  flex-direction: row ;
  justify-content: center;
  padding:20px 0 40px 0;
}
.btnconfirm{
  width:300px;
  height:90px;
  background-color:#FFD048;
  border-radius:50px;
}
.btnconfirm_text{
  color:#303032;
  font-size:34px;
  text-align:center;
  line-height:90px;
}